{
    "manifest_version": "1.0.21",
    "title": "Seniora - Senior Care Services Elementor Template Kit",
    "page_builder": "elementor",
    "kit_version": "1.0.1",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/askit.dextheme.net",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": null,
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": false
        },
        {
            "name": "Footer",
            "screenshot": "screenshots\/footer.png",
            "source": "templates\/footer.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/footer\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Header",
            "screenshot": "screenshots\/header.png",
            "source": "templates\/header.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/header\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact RomethemeForm",
            "screenshot": "screenshots\/contact-romethemeform.png",
            "source": "templates\/contact-romethemeform.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/contact-romethemeform\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/contact\/",
            "type": "section",
            "category": "section",
            "metadata": {
                "template_type": "section-contact",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "404 Page",
            "screenshot": "screenshots\/404-page.jpg",
            "source": "templates\/404-page.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/404-page\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/blog\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Gallery",
            "screenshot": "screenshots\/gallery.jpg",
            "source": "templates\/gallery.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/gallery\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Help",
            "screenshot": "screenshots\/help.jpg",
            "source": "templates\/help.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/help\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Pricing Plan",
            "screenshot": "screenshots\/pricing-plan.jpg",
            "source": "templates\/pricing-plan.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/pricing-plan\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Single Service",
            "screenshot": "screenshots\/single-service.jpg",
            "source": "templates\/single-service.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Services",
            "screenshot": "screenshots\/services.jpg",
            "source": "templates\/services.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/services\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        },
        {
            "name": "Home",
            "screenshot": "screenshots\/home.jpg",
            "source": "templates\/home.json",
            "preview_url": "https:\/\/askit.dextheme.net\/seniora\/template-kit\/home\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": null
            },
            "elementor_pro_required": false
        }
    ],
    "required_plugins": [
        {
            "name": "ElementsKit Lite",
            "version": "3.0.5",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "RomethemeKit For Elementor",
            "version": "1.4.1",
            "file": "rometheme-for-elementor\/RomeTheme.php",
            "author": "Rometheme"
        },
        {
            "name": "RomethemeForm",
            "version": "1.1.2",
            "file": "romethemeform\/rometheme-form.php",
            "author": "Rometheme"
        },
        {
            "name": "Elementor",
            "version": "3.19.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "bg3.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/bg3-800x533.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 68770,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Seniora-Logo3.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/Seniora-Logo3.png",
            "templates": [
                {
                    "source": "templates\/footer.json",
                    "name": "Footer"
                }
            ],
            "filesize": 5204,
            "dimensions": [
                277,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Seniora-Logo.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/Seniora-Logo.png",
            "templates": [
                {
                    "source": "templates\/header.json",
                    "name": "Header"
                }
            ],
            "filesize": 4822,
            "dimensions": [
                277,
                85
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "53QTTDF.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/53QTTDF-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 130706,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "bg1.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/bg1-800x533.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 88697,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "BAHL559.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/BAHL559.png",
            "templates": [
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 134539,
            "dimensions": [
                650,
                750
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "69FUEBN.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/69FUEBN-800x533.png",
            "templates": [
                {
                    "source": "templates\/404-page.json",
                    "name": "404 Page"
                }
            ],
            "filesize": 134579,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "6KU9FEM.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/6KU9FEM-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 182455,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "N6HWNML.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/N6HWNML-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 175932,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "UECSBD7.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/UECSBD7-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 140473,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "T6Q65ZK.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/T6Q65ZK-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 169721,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "L46W6SZ.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/L46W6SZ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 152618,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "Z2C3FND.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/Z2C3FND-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                }
            ],
            "filesize": 144378,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "7JYGHY3.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/7JYGHY3-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                }
            ],
            "filesize": 180946,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "356H4G9.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/356H4G9-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 192649,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "P2TRG2Nc.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/P2TRG2Nc.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 207924,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "P2TRG2Nb.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/P2TRG2Nb.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 205840,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "P2TRG2Ni.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/P2TRG2Ni.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 230121,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "P2TRG2Nl.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/P2TRG2Nl.jpg",
            "templates": [
                {
                    "source": "templates\/gallery.json",
                    "name": "Gallery"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 298225,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "4SDRU2T.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/4SDRU2T-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/help.json",
                    "name": "Help"
                }
            ],
            "filesize": 164386,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "UQD3LXL.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/UQD3LXL.jpg",
            "templates": [
                {
                    "source": "templates\/help.json",
                    "name": "Help"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 302149,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "H7UP46D.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/H7UP46D.jpg",
            "templates": [
                {
                    "source": "templates\/help.json",
                    "name": "Help"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 296139,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "XZWDREJ.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/XZWDREJ-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/pricing-plan.json",
                    "name": "Pricing Plan"
                }
            ],
            "filesize": 199227,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "3DKLLFG.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/3DKLLFG-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 141782,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "8P5E2UH.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/8P5E2UH.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 256600,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "UJWG8DT.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/UJWG8DT.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 197784,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "47SGZH5.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/47SGZH5.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 208629,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "MXTGJNB.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/MXTGJNB.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 235970,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "9W4CN56.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/9W4CN56.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 165815,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "XRKTH9H.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/XRKTH9H.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 204845,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "DGF3EC8.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/DGF3EC8.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 170417,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "JET7X6L.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/JET7X6L.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 223124,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "3JYRTGEa.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/3JYRTGEa.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 293824,
            "dimensions": [
                650,
                650
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "JAQXGJS-e1708838746719.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/JAQXGJS-e1708838746719.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 97110,
            "dimensions": [
                600,
                800
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "GPZGUFG.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/GPZGUFG-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 156007,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "TJ9A2BT.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/TJ9A2BT-800x292.jpg",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 135984,
            "dimensions": [
                1920,
                700
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "J4CM3BKb.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKb.png",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 16662,
            "dimensions": [
                600,
                600
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "J4CM3BKh.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/J4CM3BKh.png",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 12556,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKi.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/J4CM3BKi.png",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 15883,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKj.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/03\/J4CM3BKj.png",
            "templates": [
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                }
            ],
            "filesize": 19617,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKc.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKc.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 16830,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKd.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKd.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 16695,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "4CL9BQP.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/4CL9BQP.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 315275,
            "dimensions": [
                800,
                778
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "J4CM3BKe.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKe.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19345,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKf.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKf.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 19285,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "J4CM3BKg.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/J4CM3BKg.png",
            "templates": [
                {
                    "source": "templates\/services.json",
                    "name": "Services"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 18404,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "6.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/6.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 20705,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "5.b.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/5.b.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 30382,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "XGZ4YCRa-e1708751034977.jpg",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/XGZ4YCRa-e1708751034977-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 199351,
            "dimensions": [
                1920,
                1280
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/collections\/W2YUQHTGME"
        },
        {
            "filename": "1.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/1.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 21160,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "2.a.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/2.a.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 16507,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "3.png",
            "thumbnail_url": "https:\/\/askit.dextheme.net\/seniora\/wp-content\/uploads\/sites\/8\/2024\/02\/3.png",
            "templates": [
                {
                    "source": "templates\/home.json",
                    "name": "Home"
                }
            ],
            "filesize": 20529,
            "dimensions": [
                600,
                600
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        }
    ]
}